{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "sync-jobs": "node scripts/sync-jobs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.4.6",
    "node-cron": "^4.2.1",
    "plaid": "^37.0.0",
    "postcss": "^8.5.6",
    "prisma": "^6.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  }
}
